SECRET_KEY = "secret key"
ALLOWED_HOSTS = '127.0.0.1'
DEBUG = True

# DB RELATED 
DATABASE_NAME='database_name'
DATABASE_USER='database_user_name'
DATABASE_PASSWORD='database_password'
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432